#test
Mail System triggered 31/8/2020 19:26:52
Password load successfull 31/8/2020 19:26:52

#Mail Downloader# 31/8/2020 19:26:52
Credentials accepeted successfully ! 31/8/2020 19:26:52
destroyed pdf_files folder 31/8/2020 19:26:52
created pdf_files folder 31/8/2020 19:26:52
Mail Downloaded from pdf_files/abhay_kumar_visualcv_resume_with_GTC.pdf 31/8/2020 19:26:57
Mail Downloaded from pdf_files/Abhijit-Manepatil.pdf 31/8/2020 19:26:57
Mail Downloaded from pdf_files/Abhinav_Abhishek_visualcv_resume (1).pdf 31/8/2020 19:26:57
Mail Downloaded from pdf_files/Ajay_Kumar_Chouksey_CV.pdf 31/8/2020 19:26:57
Mail Downloaded from pdf_files/Aniket_cv.pdf 31/8/2020 19:26:57
Mail Downloaded from pdf_files/CV_Achal.pdf 31/8/2020 19:26:57
Mail Downloaded from pdf_files/Deepjyoti_Dutta.pdf 31/8/2020 19:26:57
Mail Downloaded from pdf_files/DS PrashantBande (2).PDF 31/8/2020 19:26:57
Mail Downloaded from pdf_files/Himanshu-Tyagi.pdf 31/8/2020 19:26:57
Mail Downloaded from pdf_files/Jalpa-Dave.pdf 31/8/2020 19:26:57
Mail Downloaded from pdf_files/Kishore_Ramiyengar_L_CV.pdf 31/8/2020 19:26:57
Mail logged out ! 31/8/2020 19:26:58
Updated mail count to the database 
Exiting mail system 31/8/2020 19:26:58

#Resume Parser Initiated# 31/8/2020 19:27:44
Accessing File: abhay_kumar_visualcv_resume_with_GTC.pdf 31/8/2020 19:27:44
Parser failed to convert./pdf_files\abhay_kumar_visualcv_resume_with_GTC.pdf 31/8/2020 19:27:47
Parsing Done 31/8/2020 19:27:47
Accessing File: Abhijit-Manepatil.pdf 31/8/2020 19:27:47
Parser failed to convert./pdf_files\Abhijit-Manepatil.pdf 31/8/2020 19:27:49
Parsing Done 31/8/2020 19:27:49
Accessing File: Abhinav_Abhishek_visualcv_resume (1).pdf 31/8/2020 19:27:49
Parser failed to convert./pdf_files\Abhinav_Abhishek_visualcv_resume (1).pdf 31/8/2020 19:27:51
Parsing Done 31/8/2020 19:27:51
Accessing File: Ajay_Kumar_Chouksey_CV.pdf 31/8/2020 19:27:51
Parser failed to convert./pdf_files\Ajay_Kumar_Chouksey_CV.pdf 31/8/2020 19:27:54
Parsing Done 31/8/2020 19:27:54
Accessing File: Aniket_cv.pdf 31/8/2020 19:27:54
Parser failed to convert./pdf_files\Aniket_cv.pdf 31/8/2020 19:27:56
Parsing Done 31/8/2020 19:27:56
Accessing File: CV_Achal.pdf 31/8/2020 19:27:56
Parser failed to convert./pdf_files\CV_Achal.pdf 31/8/2020 19:27:58
Parsing Done 31/8/2020 19:27:58
Accessing File: Deepjyoti_Dutta.pdf 31/8/2020 19:27:58
Parser failed to convert./pdf_files\Deepjyoti_Dutta.pdf 31/8/2020 19:28:0
Parsing Done 31/8/2020 19:28:0
Accessing File: DS PrashantBande (2).PDF 31/8/2020 19:28:0
Invalid File 31/8/2020 19:28:0
Accessing File: Himanshu-Tyagi.pdf 31/8/2020 19:28:0
Parser failed to convert./pdf_files\Himanshu-Tyagi.pdf 31/8/2020 19:28:1
Parsing Done 31/8/2020 19:28:1
Accessing File: Jalpa-Dave.pdf 31/8/2020 19:28:1
Parser failed to convert./pdf_files\Jalpa-Dave.pdf 31/8/2020 19:28:3
Parsing Done 31/8/2020 19:28:3
Accessing File: Kishore_Ramiyengar_L_CV.pdf 31/8/2020 19:28:3
Parser failed to convert./pdf_files\Kishore_Ramiyengar_L_CV.pdf 31/8/2020 19:28:7
Parsing Done 31/8/2020 19:28:7

#Resume Parser Ended# 31/8/2020 19:28:7

#Data Load Started# 31/8/2020 19:28:39
Accessing File: abhay_kumar_visualcv_resume_with_GTC.json 31/8/2020 19:28:39
Data loaded successfully 31/8/2020 19:28:39
Accessing File: Abhijit-Manepatil.json 31/8/2020 19:28:39
Data loaded successfully 31/8/2020 19:28:39
Accessing File: Abhinav_Abhishek_visualcv_resume (1).json 31/8/2020 19:28:39
Data loaded successfully 31/8/2020 19:28:39
Accessing File: Ajay_Kumar_Chouksey_CV.json 31/8/2020 19:28:39
Data loaded successfully 31/8/2020 19:28:39
Accessing File: Aniket_cv.json 31/8/2020 19:28:39
Data loaded successfully 31/8/2020 19:28:39
Accessing File: CV_Achal.json 31/8/2020 19:28:39
Data loaded successfully 31/8/2020 19:28:39
Accessing File: Deepjyoti_Dutta.json 31/8/2020 19:28:39
Data loaded successfully 31/8/2020 19:28:39
Accessing File: Himanshu-Tyagi.json 31/8/2020 19:28:39
Data loaded successfully 31/8/2020 19:28:39
Accessing File: Jalpa-Dave.json 31/8/2020 19:28:39
Data loaded successfully 31/8/2020 19:28:39
Accessing File: Kishore_Ramiyengar_L_CV.json 31/8/2020 19:28:39
Data loaded successfully 31/8/2020 19:28:39

#Data Load Finished# 31/8/2020 19:28:39

Mail System triggered 31/8/2020 19:28:55
Password load successfull 31/8/2020 19:28:55

Mail System triggered 31/8/2020 19:28:55
Password load successfull 31/8/2020 19:28:55

$Invalid Credentials by: as 31/8/2020 19:29:21

Mail System triggered 31/8/2020 19:29:22
Password load successfull 31/8/2020 19:29:22

Mail System triggered 31/8/2020 19:29:42
Password load successfull 31/8/2020 19:29:42

Mail System triggered 31/8/2020 19:29:44
Password load successfull 31/8/2020 19:29:44

Mail System triggered 31/8/2020 19:29:51
Password load successfull 31/8/2020 19:29:51

Mail System triggered 31/8/2020 19:30:5
Password load successfull 31/8/2020 19:30:5

Mail System triggered 31/8/2020 19:30:6
Password load successfull 31/8/2020 19:30:6

Mail System triggered 31/8/2020 19:31:13
Password load successfull 31/8/2020 19:31:13

Mail System triggered 31/8/2020 19:31:13
Password load successfull 31/8/2020 19:31:13

$Invalid Credentials by: as 31/8/2020 19:31:20

$Dashboard Page 31/8/2020 19:31:23
#Graph Loaded 31/8/2020 19:31:23

Mail System triggered 31/8/2020 19:31:25
Password load successfull 31/8/2020 19:31:25
Preview mail template loaded 31/8/2020 19:31:50
Mail Server logged in successfully ! 
MailSent 31/8/2020 19:31:54

User Previewd: 7 31/8/2020 19:31:54

Preview Mail Event 31/8/2020 19:31:54

Mail System triggered 31/8/2020 19:32:43
Password load successfull 31/8/2020 19:32:43
Preview mail template loaded 31/8/2020 19:33:53
Mail Server logged in successfully ! 
MailSent 31/8/2020 19:33:57

User Previewd: 7 31/8/2020 19:33:57

Preview Mail Event 31/8/2020 19:33:57

Mail System triggered 31/8/2020 20:16:22
Password load successfull 31/8/2020 20:16:22
