<!DOCTYPE html>
<html>
<head>
  <title>Aakash Dashboard</title>
  <link href="https://fonts.googleapis.com/css?family=Rajdhani:300,400,500,600,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.typekit.net/yhg5oqt.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  
  <style>
      body {
    font-family: "Nimbus-sans", sans-serif;
    background: black;
  }

  .container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 1000px;
  }

  a {
    display: inline-block;
    text-decoration: none;
  }

  input {
    outline: none !important;
  }

  h1 {
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 40px;
    font-weight: 700;
  }

  section#formHolder {
    padding: 50px 0;
  }

  .brand {
    padding: 40px;
    border-radius: 4px 0 0 4px;
    background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/708453/login-form-bg.png);
    background-size: cover;
    background-position: left center;
    color: #fff;
    min-height: 480px;
    position: relative;
    transition: all 0.6s cubic-bezier(1, -0.375, 0.285, 0.995);
    z-index: 9999;
  }

  .brand.active {
    width: 100%;
  }

  .brand::before {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }

  .brand a.logo {
    text-decoration: none;
    line-height: 1em;
    border-radius: 4px;
  }

  .brand a.logo img {
    width: 60px;
  }

  .brand .heading {
    position: absolute;
    bottom: 30px;
    text-align: left;
    width: 80%;
    transition: all 0.6s;
  }

  .brand .heading.active {
    top: 120px;
    left: 100px;
    text-align: center;
    transform: translate(0);
  }

  .brand .heading h2 {
    font-size: 28px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: .5em;
    font-family: "Rajdhani", sans-serif;
  }

  .brand .heading p {
    font-size: 16px;
    font-weight: 400;
    color: #cfd4dd;
    white-space: 4px;
    font-family: "Nimbus-sans", sans-serif;
  }

  .brand .success-msg {
    width: 100%;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-top: 60px;
  }

  .brand .success-msg p {
    font-size: 25px;
    font-weight: 400;
    font-family: "Rajdhani", sans-serif;
  }

  .brand .success-msg a {
    font-family: "Rajdhani", sans-serif;
    font-weight: 600;
    font-size: 16px;
    text-transform: uppercase;
    padding: 8px 30px;
    background: #00a2e5;
    text-decoration: none;
    color: #fff;
    border-radius: 4px;
  }

  .brand .success-msg p, .brand .success-msg a {
    transition: all 0.9s;
    transform: translateY(20px);
    opacity: 0;
  }

  .brand .success-msg p.active, .brand .success-msg a.active {
    transform: translateY(0);
    opacity: 1;
  }

  .form {
    position: relative;
  }

  .form .form-peice {
    border-radius: 4px;
    background: #222c3c;
    min-height: 480px;
    color: #96a2b6;
    padding: 30px 0 60px;
    transition: all 0.9s cubic-bezier(1, -0.375, 0.285, 0.995);
    position: absolute;
    top: 0;
    left: -30%;
    width: 130%;
    overflow: hidden;
  }

  .form .form-peice.switched {
    transform: translateX(-100%);
    width: 100%;
    left: 0;
  }

  .form form {
    padding: 0 40px;
    margin: 0;
    width: 70%;
    position: absolute;
    top: 50%;
    left: 60%;
    transform: translate(-50%, -50%);
  }

  .form form .form-heading h2 {
    margin-top: 0;
    font-family: "Rajdhani", sans-serif;
    font-size: 28px;
    color: #fff;
  }

  .form form .form-group {
    margin-bottom: 5px;
    position: relative;
  }

  .form form .form-group.hasError input {
    border-color: #ffffff !important;
  }

  .form form .form-group.hasError label {
    color: #ffffff !important;
  }

  .form form label {
    font-size: 12px;
    font-weight: 400;
    text-transform: none;
    font-family: "Nimbus-sans", sans-serif;
    transform: translateY(40px);
    transition: all 0.4s;
    cursor: text;
    z-index: -1;
  }

  .form form label.active {
    transform: translateY(10px);
    font-size: 10px;
  }

  .form form label.fontSwitch {
    font-family: "Rajdhani", sans-serif !important;
    font-weight: 600;
  }

  .form form input:not([type=submit]) {
    background: none;
    outline: none;
    border: none;
    display: block;
    padding: 10px 0;
    width: 100%;
    border-bottom: 1px solid #96a2b6;
    color: #fff;
    font-size: 15px;
    font-family: "Nimbus-sans", sans-serif;
    z-index: 1;
  }

  .form form input:not([type=submit]).hasError {
    border-color: #ffffff;
  }

  .form form span.error {
    color: #f95959;
    font-family: "Nimbus-sans", sans-serif;
    font-size: 12px;
    position: absolute;
    bottom: -20px;
    right: 0;
    display: none;
  }

  .form form input[type=password] {
    color: #ffffff;
  }

  .form form .CTA {
    margin-top: 30px;
  }

  .form form .CTA input {
    font-family: "Rajdhani", sans-serif;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    padding: 10px 30px;
    background: #00a2e5;
    color: #fff;
    border-radius: 4px;
    margin-right: 20px;
    width: 50%;
    border: none;
  }

  .form form .CTA a.switch {
    font-size: 13px;
    font-weight: 400;
    font-family: "Nimbus-sans", sans-serif;
    color: #96a2b6;
    text-decoration: underline;
    transition: all 0.3s;
  }

  .form form .CTA a.switch:hover {
    color: #ffffff;
  }

  footer {
    text-align: center;
  }

  footer p {
    color: #777;
  }

  footer p a, footer p a:focus {
    color: #b8b09f;
    transition: all .3s;
    text-decoration: none !important;
  }

  footer p a:hover, footer p a:focus:hover {
    color: #ffffff;
  }

  @media (max-width: 768px) {
    .container {
      overflow: hidden;
    }

    section#formHolder {
      padding: 0;
    }

    section#formHolder div.brand {
      min-height: 300px !important;
    }

    section#formHolder div.brand.active {
      min-height: 100vh !important;
    }

    section#formHolder div.brand .heading.active {
      top: 200px;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    section#formHolder div.brand .success-msg p {
      font-size: 16px;
    }

    section#formHolder div.brand .success-msg a {
      padding: 5px 30px;
      font-size: 10px;
    }

    section#formHolder .form {
      width: 80vw;
      min-height: 500px;
    }

    section#formHolder .form .form-peice {
      margin: 0;
      top: 0;
      left: 0;
      width: 100% !important;
      transition: all .5s ease-in-out;
    }

    section#formHolder .form .form-peice.switched {
      transform: translateY(-100%);
      width: 100%;
      left: 0;
    }

    section#formHolder .form .form-peice > form {
      width: 100% !important;
      padding: 40px;
      left: 50%;
    }
  }

  @media (max-width: 480px) {
    section#formHolder .form {
      width: 100vw;
      margin-left: 0;
    }

    h2 {
      font-size: 20px !important;
    }
  }
  </style>

</head>
<body>
  <div class="container">
     <section id="formHolder">

        <div class="row">
           <!-- Brand Box -->
           <div class="col-sm-6 brand">
              <a href="#" class="logo">
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/708453/Stasis_Logo_NEST---Colour_500x500.png">
             </a>

              <div class="heading">
                 <h2>Welcome to Admin<br> Dashboard</h2>
                 <p>Your sincerity will light up a family</p>
              </div>

              <div class="success-msg">
                 <p>Great! You are one of our members now</p>
                 <a href="#" class="profile">Your Profile</a>
              </div>
           </div>
           <!-- Form Box -->
           <div class="col-sm-6 form">
              <!-- Login Form -->
              <div class="login form-peice">
                 <form class="login-form" action="/" method="post">
                    <div class="form-heading">
                      <h2>Sign In</h2>
                    </div>
                    <div class="form-group">
                       <label for="loginuser">User Name</label>
                       <input type="text" name="loginuser" id="loginuser" required>
                    </div>

                    <div class="form-group">
                       <label for="loginPassword">Password</label>
                       <input type="password" name="loginPassword" id="loginPassword" required>
                    </div>

                    <div class="CTA">
                       <input type="submit" value="Sign In">
                       <a href="#" class="switch">I'm New</a>
                    </div>
                 </form>
              </div><!-- End Login Form  signup form-peice -->
              <!-- Signup Form -->
              <div class="signup form-peice switched">
                 <form class="signup-form" action="/signup" method="post">
                    <div class="form-heading">
                     <h2>Create Account</h2>
                    </div>

                    <div class="form-group">
                       <label for="name">User Name</label>
                       <input type="text" name="username" id="username" class="username">
                       <span class="error"></span>
                    </div>

                    <div class="form-group">
                       <label for="email">Email Adderss</label>
                       <input type="email" name="emailAdress" id="email" class="email">
                       <span class="error"></span>
                    </div>

                    <div class="form-group">
                       <label for="password">Password</label>
                       <input type="password" name="password" id="password" class="pass">
                       <span class="error"></span>
                    </div>

                    <div class="form-group">
                       <label for="passwordCon">Confirm Password</label>
                       <input type="password" name="passwordCon" id="passwordCon" class="passConfirm">
                       <span class="error"></span>
                    </div>

                    <div class="CTA">
                       <input type="submit" value="Signup Now" id="submit">
                       <a href="#" class="switch">I have an account</a>
                    </div>
                 </form>
              </div><!-- End Signup Form -->
           </div>
        </div>
     </section>
  </div>

  <script>
    /*global $, document, window, setTimeout, navigator, console, location*/
$(document).ready(function () {

    'use strict';

    var usernameError = true,
        emailError    = true,
        passwordError = true,
        passConfirm   = true;

    // Detect browser for css purpose
    if (navigator.userAgent.toLowerCase().indexOf('firefox') > -1) {
        $('.form form label').addClass('fontSwitch');
    }

    // Label effect
    $('input').focus(function () {

        $(this).siblings('label').addClass('active');
    });

    // Form validation
    $('input').blur(function () {

        // User Name
        if ($(this).hasClass('name')) {
            if ($(this).val().length === 0) {
                $(this).siblings('span.error').text('Please type your full name').fadeIn().parent('.form-group').addClass('hasError');
                usernameError = true;
            } else if ($(this).val().length > 1 && $(this).val().length <= 6) {
                $(this).siblings('span.error').text('Please type at least 6 characters').fadeIn().parent('.form-group').addClass('hasError');
                usernameError = true;
            } else {
                $(this).siblings('.error').text('').fadeOut().parent('.form-group').removeClass('hasError');
                usernameError = false;
            }
        }

        // PassWord
        if ($(this).hasClass('pass')) {
            if ($(this).val().length < 8) {
                $(this).siblings('span.error').text('Please type at least 8 charcters').fadeIn().parent('.form-group').addClass('hasError');
                passwordError = true;
            } else {
                $(this).siblings('.error').text('').fadeOut().parent('.form-group').removeClass('hasError');
                passwordError = false;
            }
        }

        // PassWord confirmation
        if ($('.pass').val() !== $('.passConfirm').val()) {
            $('.passConfirm').siblings('.error').text('Passwords don\'t match').fadeIn().parent('.form-group').addClass('hasError');
            passConfirm = false;
        } else {
            $('.passConfirm').siblings('.error').text('').fadeOut().parent('.form-group').removeClass('hasError');
            passConfirm = false;
        }

        // label effect
        if ($(this).val().length > 0) {
            $(this).siblings('label').addClass('active');
        } else {
            $(this).siblings('label').removeClass('active');
        }
    });


    // form switch
    $('a.switch').click(function (e) {
        $(this).toggleClass('active');
        e.preventDefault();

        if ($('a.switch').hasClass('active')) {
            $(this).parents('.form-peice').addClass('switched').siblings('.form-peice').removeClass('switched');
        } else {
            $(this).parents('.form-peice').removeClass('switched').siblings('.form-peice').addClass('switched');
        }
    });


    // Form submit
    $('form.signup-form').submit(function (event) {
        event.preventDefault();

        if (usernameError == true || emailError == true || passwordError == true || passConfirm == true) {
            $('.name, .email, .pass, .passConfirm').blur();
        } else {
            $('.signup, .login').addClass('switched');

            setTimeout(function () { $('.signup, .login').hide(); }, 700);
            setTimeout(function () { $('.brand').addClass('active'); }, 300);
            setTimeout(function () { $('.heading').addClass('active'); }, 600);
            setTimeout(function () { $('.success-msg p').addClass('active'); }, 900);
            setTimeout(function () { $('.success-msg a').addClass('active'); }, 1050);
            setTimeout(function () { $('.form').hide(); }, 700);
        }
    });

    // Reload page
    $('a.profile').on('click', function () {
        location.reload(true);
    });


});

  </script>

</body>
</html>