#
Username: admin 3/9/2020 18:12:4

$Dashboard Page 3/9/2020 18:12:4
#Graph Loaded 3/9/2020 18:12:4

Mail System triggered 3/9/2020 18:12:10
Preview mail template loaded 3/9/2020 18:12:10
Password load successfull 3/9/2020 18:12:10
Mail Server logged in successfully ! 
MailSent 3/9/2020 18:12:13

User load : 7 3/9/2020 18:12:13

Preview Mail Event 3/9/2020 18:12:13

Mail System triggered 3/9/2020 18:12:24
Interview mail template loaded 3/9/2020 18:12:24
Password load successfull 3/9/2020 18:12:25
Mail Server logged in successfully ! 
MailSent 3/9/2020 18:12:27
